.modern-contact-page {
  .contact-card {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .contact-info {
      flex: 1;

      h2 {
        font-size: 1.2em;
        margin: 0;
      }

      p {
        margin: 5px 0;
        font-size: 0.9em;
      }
    }
  }

  .loading-message {
    text-align: center;
    margin-top: 20px;
  }

  .generate-button {
    margin-top: 20px;
  }
}
